{
  "expo": {
    "name": "ERI-APP",
    "slug": "ERI-APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eri.eriapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eri.eriapp",
      "softwareKeyboardLayoutMode": "pan",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow ERI to access microphone for audio playback"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "28facd16-98d1-4ec3-9274-6bdde83ddad4"
      }
    }
  }
}